{"mappings":"ACAA,2BAIA,oCAMA,qDAeA,sBCzBA,oFCAA,oHAOE,mDAQA,4DAOA,6BAIA,sCAIA,sIASE,oCAGE,uIAYF,wDCtDJ,uHAQE,yEAOA,6FAOA,kDAKA,iGAQA,gGAOA,oFAOA,8FAOA,gFAOA,kFAOA,0PAgBE,iJCtFJ,oBAGE,kKASA,uCAKE,sTCjBJ,0IAQE,sBACE,6CAKF,sBACE,6CAKF,uBACE","sources":["index.e07c89fc.css","src/styles/blocks/reset.scss","src/styles/blocks/common.scss","src/styles/blocks/header.scss","src/styles/blocks/product-cards.scss","src/styles/blocks/stars.scss","src/styles/blocks/catalog.scss"],"sourcesContent":["html {\n  box-sizing: border-box;\n}\n\n*, :after, :before {\n  box-sizing: inherit;\n}\n\nbody, h1, h2, h3, h4, h5, h6, p, ul, ol, li {\n  margin: 0;\n  padding: 0;\n}\n\nul, li {\n  list-style: none;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.menu__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.menu__item {\n  margin-left: 20px;\n}\n\n.menu__item:first-child {\n  margin-left: 0;\n}\n\n.menu__link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.menu__link.is-active {\n  color: #00acdc;\n}\n\n.menu__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.menu__link:hover {\n  color: #00acdc;\n  transition-duration: .3s;\n}\n\n.card {\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  align-items: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n}\n\n.card__picture {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover {\n  color: #34568b;\n  transition-duration: .3s;\n}\n\n.card__subtitle {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__reviews {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews-rating {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-number {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  box-sizing: border-box;\n  cursor: pointer;\n  color: #fff;\n  text-transform: uppercase;\n  background: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  width: 166px;\n  height: 40px;\n  padding: 12px 70px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  display: flex;\n}\n\n.card__button:hover {\n  box-sizing: border-box;\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  transition-duration: .3s;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.main {\n  grid-template-columns: repeat(auto-fit, 200px);\n  justify-content: center;\n  place-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.e07c89fc.css.map */\n","html {\n  box-sizing: border-box;\n}\n\n*,\n*::after,\n*::before {\n  box-sizing: inherit;\n}\n\nbody,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np,\nul,\nol,\nli {\n  margin: 0;\n  padding: 0;\n}\n\nul,\nli {\n  list-style: none;\n}\n","body {\n  font-family: Roboto, sans-serif;\n  font-style: normal;\n  font-weight: 500;\n  font-size: $mainFontSize;\n}\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\n\n  &__logo {\n    display: block;\n    width: 40px;\n    height: 40px;\n  }\n}\n\n.menu {\n  &__list {\n    display: flex;\n    margin: 0;\n    padding: 0;\n    list-style: none;\n  }\n\n  &__item {\n    margin-left: 20px;\n  }\n\n  &__item:first-child {\n    margin-left: 0;\n  }\n\n  &__link {\n    height: 60px;\n    display: flex;\n    align-items: center;\n    position: relative;\n    text-decoration: none;\n    text-transform: uppercase;\n    color: $topBarLinkColor;\n\n    &.is-active {\n      color: $accent-color;\n\n      &::after {\n        content: '';\n        position: absolute;\n        bottom: 0;\n        left: 0;\n        right: 0;\n        height: 4px;\n        border-radius: 2px;\n        background-color: $accent-color;\n      }\n    }\n\n    &:hover {\n      color: $accent-color;\n      transition-duration: 0.3s;\n    }\n  }\n}\n",".card {\n  padding: 32px 16px 16px;\n  width: $card-size;\n  border: 1px solid $border-color;\n  border-radius: 5px;\n  background: $bg-color;\n  align-items: center;\n\n  &__picture {\n    display: block;\n    margin: 0 auto 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    color: $main-color;\n    font-size: $mainFontSize;\n    line-height: 18px;\n    font-weight: 500;\n    margin-bottom: 4px;\n  }\n  &:hover {\n    color: $productCard-hover;\n    transition-duration: 0.3s;\n  }\n\n  &__subtitle {\n    color: $second-color;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    margin-bottom: 16px;\n  }\n\n  &__reviews {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 24px;\n  }\n\n  &__reviews-rating {\n    color: $main-color;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n  }\n\n  &__price-text {\n    color: $second-color;\n    font-size: 12px;\n    font-weight: 400;\n    line-height: 18px;\n  }\n\n  &__price-number {\n    color: $main-color;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    box-sizing: border-box;\n    width: 166px;\n    height: 40px;\n    cursor: pointer;\n    border-radius: 5px;\n    background: $accent-color;\n    padding: 12px 70px;\n    color: $bg-color;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n\n    &:hover {\n      box-sizing: border-box;\n      border: 1px solid $accent-color;\n      border-radius: 5px;\n      color: $accent-color;\n      background-color: $button-text-color-hover;\n      transition-duration: 0.3s;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url('../images/star.svg');\n    width: $stars-width;\n    height: $stars-height;\n    margin-right: 4px;\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &__star:last-child {\n    margin-right: 0;\n  }\n\n  @for $i from 1 through 5 {\n    &--#{$i} &__star:nth-child(-n + #{$i}) {\n      background-image: url('../images/star-active.svg');\n      width: $stars-width;\n      height: $stars-height;\n      background-repeat: no-repeat;\n    }\n  }\n}\n",".main {\n  padding: 50px 40px;\n  display: grid;\n  justify-content: center;\n  place-items: center center;\n  grid-template-columns: repeat(auto-fit, $card-size);\n  gap: 46px 48px;\n\n  @media (min-width: 488px) {\n    & {\n      grid-template-columns: repeat(2, $card-size);\n    }\n  }\n\n  @media (min-width: 768px) {\n    & {\n      grid-template-columns: repeat(3, $card-size);\n    }\n  }\n\n  @media (min-width: 1024px) {\n    & {\n      grid-template-columns: repeat(4, $card-size);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.e07c89fc.css.map"}